[pgsql]
host = localhost
port = 5432
user = postgres
pass = None
base = kimlab
log_file = /tmp/pgloader.log
log_min_messages = INFO
client_min_messages = WARNING
lc_messages = C
pg_option_client_encoding = 'utf-8'
pg_option_standard_conforming_strings = on
pg_option_work_mem = 128MB
copy_every = 50000
null = ""
empty_string = "\ "
max_parallel_sections = 6

[main_template]
template = True
format = text
datestyle = dmy
field_sep = \t


#### Drug Tables
[BioGridTopo_EB_PredictorI_parsed]
use_template  = main_template
null = ""
filename  = /tmp/DrugCombination_2/BioGridTopo_EB/BioGridTopo_EB_PredictorI_parsed.txt
table = chemical_interactions_v2.biogrid_topo_eb
columns = *
skip_head_lines = 1

#### Drug Tables
[BioGridTopo_EB_PredictorII_parsed]
use_template  = main_template
null = ""
filename  = /tmp/DrugCombination_2/BioGridTopo_EB/BioGridTopo_EB_PredictorII_parsed.txt
table = chemical_interactions_v2.biogrid_topo_eb
columns = *
skip_head_lines = 1

#### Drug Tables
[GetInt_EB_PredictorI_parsed]
use_template  = main_template
null = ""
filename  = /tmp/DrugCombination_2/GetInt_EB/GetInt_EB_PredictorI_parsed.txt
table = chemical_interactions_v2.getint_topo_eb
columns = *
skip_head_lines = 1

#### Drug Tables
[GetInt_EB_PredictorII_parsed]
use_template  = main_template
null = ""
filename  = /tmp/DrugCombination_2/GetInt_EB/GetInt_EB_PredictorII_parsed.txt
table = chemical_interactions_v2.getint_topo_eb
columns = *
skip_head_lines = 1

#### Drug Tables
[STRINGTopo_EB_PredictorI_parsed]
use_template  = main_template
null = ""
filename  = /tmp/DrugCombination_2/STRINGTopo_EB/STRINGTopo_EB_PredictorI_parsed.txt
table = chemical_interactions_v2.string_topo_eb
columns = *
skip_head_lines = 1

#### Drug Tables
[STRINGTopo_EB_PredictorII_parsed]
use_template  = main_template
null = ""
filename  = /tmp/DrugCombination_2/STRINGTopo_EB/STRINGTopo_EB_PredictorII_parsed.txt
table = chemical_interactions_v2.string_topo_eb
columns = *
skip_head_lines = 1








#~ [uniprot]
#~ use_template  = main_template
#~ null = "\N"
#~ filename = /tmp/uniprot_sprot.fasta.csv
#~ table = elaspic.uniprot
#~ columns = *
#~ skip_head_lines = 1
#~ section_threads = 4
#~ split_file_reading = True


#~ 
#~ #### Drug Tables
#~ [all_tested_drugs]
#~ use_template  = main_template
#~ null = ""
#~ filename  = /tmp/DrugCombination_2/Drug/All_TestedDrugs_parsed.txt
#~ table = chemical_interactions_v2.all_tested_drugs
#~ columns = *
#~ 
#~ [drug_atc]
#~ use_template  = main_template
#~ null = ""
#~ filename  = /tmp/DrugCombination_2/Drug/ATC_PredictorI_parsed.txt
#~ table = chemical_interactions_v2.drug_atc
#~ columns = *
#~ 
#~ [drug_side_effect]
#~ use_template  = main_template
#~ null = ""
#~ filename  = /tmp/DrugCombination_2/Drug/SideEffect_PredictorI_parsed.txt
#~ table = chemical_interactions_v2.drug_side_effect
#~ columns = *
#~ 


#### Training and test sets
[predictor_1]
use_template  = main_template
filename  = /tmp/DrugCombination_2/PredictorI_parsed.txt
table = chemical_interactions_v2.predictor_1
columns = *

[predictor_2]
use_template  = main_template
filename  = /tmp/DrugCombination_2/PredictorII_parsed.txt
table = chemical_interactions_v2.predictor_2
columns = *

[predictor_1_high_scored]
use_template  = main_template
filename  = /tmp/DrugCombination_2/PredictorI_HighScored_parsed.txt
table = chemical_interactions_v2.predictor_1_high_scored
columns = *

[predictor_2_high_scored]
use_template  = main_template
filename  = /tmp/DrugCombination_2/PredictorII_HighScored_parsed.txt
table = chemical_interactions_v2.predictor_2_high_scored
columns = *
#~ 
#~ [predictor_1_independent_validation]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/IndependentValidationSet_PredictorI_parsed.txt
#~ table = chemical_interactions_v2.predictor_1_independent_validation
#~ columns = *
#~ 
#~ [predictor_2_independent_validation]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/IndependentValidationSet_PredictorII_parsed.txt
#~ table = chemical_interactions_v2.predictor_2_independent_validation
#~ columns = *
#~ 
#~ #########################
#~ 
#~ [target_alias]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/TargetAlias_parsed.txt
#~ table = chemical_interactions_v2.target_alias
#~ columns = *
#~ 
#~ 
#~ #### Training and test sets
#~ 
#~ ### FxnAss
#~ [string_topo]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/FxnAss/STRINGTopo_Allhuman_parsed.txt
#~ table = chemical_interactions_v2.string_topo
#~ columns = *

#~ [string_topo_eb]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/FxnAss/STRINGTopo_EB_Allhuman_parsed.txt
#~ table = chemical_interactions_v2.string_topo_eb
#~ columns = *
#~ 
#~ [string_topo_nsp]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/FxnAss/STRINGTopo_NSP_Allhuman_parsed.txt
#~ table = chemical_interactions_v2.string_topo_nsp
#~ columns = *
#~ 
#~ 
### GeneEss
#~ [gene_essentiality]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/GeneEss/Human_GeneEss_ENSP_parsed.txt
#~ table = chemical_interactions_v2.gene_essentiality
#~ columns = *
#~ 
#~ ### GeneExp
#~ [gene_coexpression]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/GeneExp/GeneExp_AllHuman_parsed.txt
#~ table = chemical_interactions_v2.gene_coexpression
#~ columns = *
#~ 
#~ #########################
#~ 
#~ ### GetInt
#~ [getint_topo]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/GetInt/GetIntTopo_Allhuman_parsed.txt
#~ table = chemical_interactions_v2.getint_topo
#~ columns = *
#~ 
#~ [getint_topo_eb]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/GetInt/GetInt_EB_Allhuman_parsed.txt
#~ table = chemical_interactions_v2.getint_topo_eb
#~ columns = *
#~ 
#~ [getint_topo_nsp]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/GetInt/GetIntTopo_NSP_Allhuman_parsed.txt
#~ table = chemical_interactions_v2.getint_topo_nsp
#~ columns = *
#~ 
#~ 
#~ ### PPI
#~ [biogrid_topo]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/PPI/BioGridTopo_Allhuman_parsed.txt
#~ table = chemical_interactions_v2.biogrid_topo
#~ columns = *
#~ 
#~ [biogrid_topo_eb]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/PPI/BioGridTopo_EB_Allhuman_parsed.txt
#~ table = chemical_interactions_v2.biogrid_topo_eb
#~ columns = *
#~ 
#~ [biogrid_topo_nsp]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/PPI/BioGridTopo_NSP_Allhuman_parsed.txt
#~ table = chemical_interactions_v2.biogrid_topo_nsp
#~ columns = *
#~ 
#~ #########################

#~ #### GO
#~ [go_all]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/GO/GO_AllPro_All_parsed.txt
#~ table = chemical_interactions_v2.go_all
#~ columns = *
#~ 
#~ [go_bp]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/GO/GO_AllPro_BP_parsed.txt
#~ table = chemical_interactions_v2.go_bp
#~ columns = *
#~ 
#~ [go_mf]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/GO/GO_AllPro_MF_parsed.txt
#~ table = chemical_interactions_v2.go_mf
#~ columns = *
#~ 
#~ [go_cc]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/GO/GO_AllPro_CC_parsed.txt
#~ table = chemical_interactions_v2.go_cc
#~ columns = *
#~ 
#~ [go_slim]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/GO/GO_AllPro_Slim_parsed.txt
#~ table = chemical_interactions_v2.go_slim
#~ columns = *
#~ 
#~ 
#~ #### Phylo
#~ [phylo]
#~ use_template  = main_template
#~ filename  = /tmp/DrugCombination_2/Phylo/Phylo_AllHuman_parsed.txt
#~ table = chemical_interactions_v2.phylo
#~ columns = *
#~ 



